* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px auto 100px;
    grid-template-areas: 
    "header header header header header"
    "sidebar main main main main"
    "footer footer footer footer footer"
    ;
}
.element{
    background-color: orange;
    display: grid;
    place-content: center;
    border: 2px solid black;
}
.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
}
.footer{
    
    grid-area: footer;
}
.container {
    padding: 1rem;
    display: grid;
    border: 2px solid blueviolet;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    /* row-gap: 0.5rem; */
    /* column-gap: 0.5rem; */
    /* gap: 0.5rem; */
    gap: 0.5rem 1rem;
}

.box {
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    border: 2px solid yellow
}

.box:first-child {
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    /* align-content: center;
    justify-content: center; */
    place-items: end center;
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 4/5;
    grid-row: 3/4;
}